parent/core/src/main/xsd/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:t="http://www.swixml.org/2007/Swixml-types"
targetNamespace="http://www.swixml.org/2007/Swixml-types"
elementFormDefault="unqualified" attributeFormDefault="unqualified">


<xs:complexType name="gridbagconstraints">
      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="refid" type="xs:string" />
      <xs:attribute name="gridx" type="xs:string" />
      <xs:attribute name="gridy" type="xs:string" />
      <xs:attribute name="gridwidth" type="xs:string" />
      <xs:attribute name="gridheight" type="xs:string" />
      <xs:attribute name="weightx" type="xs:string" />
      <xs:attribute name="weighty" type="xs:string" />
      <xs:attribute name="anchor" type="xs:string" />
      <xs:attribute name="fill" type="xs:string" />
      <xs:attribute name="insets" type="xs:string" />
      <xs:attribute name="ipadx" type="xs:string" />
      <xs:attribute name="ipady" type="xs:string" />
</xs:complexType>


<xs:complexType name="component" mixed="true"  abstract="true">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="gridbagconstraints" type="t:gridbagconstraints"/>
        </xs:sequence>
      <xs:attribute name="enabled" type="xs:boolean" />
      <xs:attribute name="visible" type="xs:boolean" />
      <xs:attribute name="foreground" type="xs:string" />
      <xs:attribute name="background" type="xs:string" />
      <xs:attribute name="font" type="xs:string" />
      <xs:attribute name="preferredsize" type="xs:string" />
      <xs:attribute name="minimumsize" type="xs:string" />
      <xs:attribute name="maximumsize" type="xs:string" />
      <xs:attribute name="inheritspopupmenu" type="xs:boolean" />
      <xs:attribute name="nextfocusablecomponent" type="xs:string" />
      <xs:attribute name="requestfocusenabled" type="xs:boolean" />
      <xs:attribute name="verifyinputwhenfocustarget" type="xs:boolean" />
      <xs:attribute name="border" type="xs:string" />
      <xs:attribute name="alignmenty" type="xs:string" />
      <xs:attribute name="alignmentx" type="xs:string" />
      <xs:attribute name="debuggraphicsoptions" type="xs:string" />
      <xs:attribute name="defaultlocale" type="xs:string" />
      <xs:attribute name="tooltiptext" type="xs:string" />
      <xs:attribute name="autoscrolls" type="xs:boolean" />
      <xs:attribute name="opaque" type="xs:boolean" />
      <xs:attribute name="doublebuffered" type="xs:boolean" />
      <xs:attribute name="layout" type="xs:string" />
      <xs:attribute name="focuscycleroot" type="xs:boolean" />
      <xs:attribute name="focustraversalpolicyprovider" type="xs:boolean" />
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="size" type="xs:string" />
      <xs:attribute name="locale" type="xs:string" />
      <xs:attribute name="location" type="xs:string" />
      <xs:attribute name="bounds" type="xs:string" />
      <xs:attribute name="ignorerepaint" type="xs:boolean" />
      <xs:attribute name="focusable" type="xs:boolean" />
      <xs:attribute name="focustraversalkeysenabled" type="xs:boolean" />
      <xs:attribute name="constraints" type="xs:string" />

      <xs:attribute name="plaf" type="xs:string" />
      <xs:attribute name="bundle" type="xs:string" />

      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="refid" type="xs:string" />
      <xs:attribute name="use" type="xs:string" >
          <xs:annotation>
              <xs:documentation>DEPRECATED USE refid</xs:documentation>
          </xs:annotation>
      </xs:attribute>
      <xs:attribute name="include" type="xs:string" />
      <xs:attribute name="initclass" type="xs:string" >
          <xs:annotation>
              <xs:documentation>DEPRECATED USE dynamic evaluation attribute</xs:documentation>
          </xs:annotation>
      </xs:attribute>

      <xs:attribute name="macos_preferences" type="xs:string" />
      <xs:attribute name="macos_about" type="xs:string" />
      <xs:attribute name="macos_quit" type="xs:string" />
      <xs:attribute name="macos_openapp" type="xs:string" />
      <xs:attribute name="macos_openfile" type="xs:string" />
      <xs:attribute name="macos_print" type="xs:string" />
      <xs:attribute name="macos_reopen" type="xs:string" />
</xs:complexType>


<!--
=================================
CONTAINER
=================================
-->
<xs:complexType name="container" mixed="true" abstract="true" >
<xs:complexContent>
    <xs:extension  base="t:component" >
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:any></xs:any>
      </xs:sequence>
    </xs:extension>
</xs:complexContent>
</xs:complexType>

<!--
=================================
BindableBasicWidget
=================================
-->
<xs:complexType name="bindableBasicWidget" mixed="true" abstract="true" >
<xs:complexContent>
    <xs:extension  base="t:component" >
        <xs:attribute name="converter" type="xs:string"></xs:attribute>
        <xs:attribute name="bindWith" type="xs:string"></xs:attribute>
    </xs:extension>
</xs:complexContent>
</xs:complexType>

<!--
=================================
BindableListWidget
=================================
-->
<xs:complexType name="bindableListWidget" mixed="true" abstract="true" >
<xs:complexContent>
    <xs:extension  base="t:component" >
        <xs:attribute name="converter" type="xs:string"></xs:attribute>
        <xs:attribute name="bindList" type="xs:string"></xs:attribute>
    </xs:extension>
</xs:complexContent>
</xs:complexType>

<!--
=================================
PANEL
=================================
-->
<xs:complexType name="panel" mixed="true" >
    <xs:complexContent>
        <xs:extension  base="t:container" ></xs:extension>
    </xs:complexContent>
</xs:complexType>

<!--
=================================
BUTTON
=================================
-->
<xs:complexType name="button" mixed="true" >
<xs:complexContent>
    <xs:extension  base="t:component" >
        <xs:attribute name="text" type="xs:string"></xs:attribute>
        <xs:attribute name="action" type="xs:string"></xs:attribute>
    </xs:extension>
</xs:complexContent>
</xs:complexType>

<!--
=================================
LABEL
=================================
-->
<xs:complexType name="label" mixed="true" >
<xs:complexContent>
    <xs:extension  base="t:bindableBasicWidget" >
        <xs:attribute name="text" type="xs:string"></xs:attribute>
    </xs:extension>
</xs:complexContent>
</xs:complexType>

<!--
=================================
TEXTFIELD
=================================
-->
<xs:complexType name="textField" mixed="true" >
<xs:complexContent>
    <xs:extension  base="t:bindableBasicWidget" >
        <xs:attribute name="text" type="xs:string"></xs:attribute>
        <xs:attribute name="action" type="xs:string"></xs:attribute>
    </xs:extension>
</xs:complexContent>
</xs:complexType>


</xs:schema>